.grid-container1 {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 30px;
}
.grid-item {
  display: flex;
  justify-content: center;
  width: auto;
  height: 100%;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.grid-item:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .grid-container1 {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    padding: 1rex;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container1 {
    grid-template-columns: repeat(2, auto);
    padding: 2rex;
  }
}

@media screen and (min-width: 1440px) {
  .grid-container1 {
    grid-template-columns: repeat(3, auto);
    padding: 3rex;
  }
}
